<RCC>
    <qresource prefix="/">
        <file>sprites/Muelsyse/idle.png</file>
        <file>sprites/Muelsyse/greet.png</file>
        <file>sprites/Muelsyse/sleep.png</file>
        <file>sprites/Muelsyse/pet.json</file>
        <file>sprites/Muelsyse/Muelsyse.png</file>
        <file>sprites/Pramanix/idle.png</file>
        <file>sprites/Pramanix/greet.png</file>
        <file>sprites/Pramanix/sleep.png</file>
        <file>sprites/Pramanix/pet.json</file>
        <file>sprites/Pramanix/Pramanix.png</file>
    </qresource>
</RCC>
