<RCC>
    <qresource prefix="/">
        <file>sprites/Muelsyse/idle.png</file>
        <file>sprites/Muelsyse/greet.png</file>
        <file>sprites/Muelsyse/sleep.png</file>
        <file>sprites/Muelsyse/pet.json</file>
        <file>sprites/Muelsyse/Muelsyse.png</file>
        <file>icons/schedule.svg</file>
        <file>icons/action.svg</file>
        <file>icons/panel.svg</file>
        <file>icons/quit.svg</file>
        <file>icons/idle.svg</file>
        <file>icons/interact.svg</file>
        <file>icons/sleep.svg</file>
    </qresource>
</RCC>
