<RCC>
    <qresource prefix="/">
        <file>sprites/Muelsyse/idle.png</file>
        <file>sprites/Muelsyse/greet.png</file>
        <file>sprites/Muelsyse/sleep.png</file>
        <file>sprites/Muelsyse/pet.json</file>
        <file>sprites/Muelsyse/Muelsyse.png</file>
        <file>sprites/Muelsyse/icon.png</file>
        <file>sprites/Pramanix/idle.png</file>
        <file>sprites/Pramanix/greet.png</file>
        <file>sprites/Pramanix/sleep.png</file>
        <file>sprites/Pramanix/pet.json</file>
        <file>sprites/Pramanix/Pramanix.png</file>
        <file>sprites/Pramanix/icon.png</file>
        <file>sounds/Muelsyse_greet.wav</file>
        <file>sounds/remind.mp3</file>
    </qresource>
</RCC>
